# periodicals-final-project

./: .gitignore  README.md  pom.xml
src/main/java/periodicals/epam/com/project/: Application.java
src/main/java/periodicals/epam/com/project/infrastructure/config/: ConfigLoader.java
src/main/java/periodicals/epam/com/project/infrastructure/config/db/: ConfigureDataSource.java  ConfigureLiquibase.java
src/main/java/periodicals/epam/com/project/infrastructure/config/servlet/: ServletInitializer.java
src/main/java/periodicals/epam/com/project/infrastructure/web/: DispatcherRequest.java  FrontServlet.java  LanguageTag.java  LocaleSessionListener.java  ModelAndView.java  Placeholder.java  ProcessorModelAndView.java  QueryParameterHandler.java
src/main/java/periodicals/epam/com/project/infrastructure/web/exception/: ApplicationException.java  ExceptionHandler.java
src/main/java/periodicals/epam/com/project/infrastructure/web/filter/encoding/: EncodingFilter.java
src/main/java/periodicals/epam/com/project/infrastructure/web/filter/security/: RequestMatcher.java  SecurityFilter.java
src/main/java/periodicals/epam/com/project/logic/controller/: AccountController.java  AdminController.java  PeriodicalController.java  PrepaymentController.java  ReaderController.java  UserController.java
src/main/java/periodicals/epam/com/project/logic/dao/: AccountDAO.java  AdminDAO.java  PeriodicalDAO.java  PrepaymentDAO.java  ReaderDAO.java  UserDAO.java
src/main/java/periodicals/epam/com/project/logic/entity/: Account.java  Admin.java  Periodical.java  Prepayment.java  Reader.java  User.java  UserRole.java
src/main/java/periodicals/epam/com/project/logic/entity/dto/: AccountDTO.java  PeriodicalDTO.java  PrepaymentDTO.java  ReaderCreateDTO.java  UserDTO.java
src/main/java/periodicals/epam/com/project/logic/logicExeption/: ReaderException.java
src/main/java/periodicals/epam/com/project/logic/services/: AccountService.java  AdminService.java  PeriodicalService.java  PrepaymentService.java  ReaderService.java  UserService.java
src/test/java/periodicals/epam/com/project/logic/controller/: AccountControllerTest.java  AdminControllerTest.java  PeriodicalControllerTest.java  PrepaymentControllerTest.java  ReaderControllerTest.java  UserControllerTest.java
src/test/java/periodicals/epam/com/project/logic/dao/: AccountDAOTest.java  AdminDAOTest.java  PeriodicalDAOTest.java  PrepaymentDAOTest.java  ReaderDAOTest.java  UserDAOTest.java
src/test/java/periodicals/epam/com/project/logic/services/: AccountServiceTest.java  AdminServiceTest.java  PeriodicalServiceTest.java  PrepaymentServiceTest.java  ReaderServiceTest.java  UserServiceTest.java
webapp/WEB-INF/tag/: language.tld
webapp/admin/: manageReaders.jsp
